
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faith-Fueled Liver Detox | Transform Your Health at 40+ | fait.by.purpose</title>
    <meta name="description" content="Discover how faith and science helped me lose stubborn weight and restore energy at 45. Free liver detox video for women 40+ seeking natural transformation." />
    <meta name="author" content="fait.by.purpose" />
    <meta name="keywords" content="liver detox, weight loss over 40, faith-based wellness, natural fat burning, women's health, energy restoration" />

    <meta property="og:title" content="Faith-Fueled Liver Detox | Transform Your Health at 40+" />
    <meta property="og:description" content="Discover how faith and science helped me lose stubborn weight and restore energy at 45. Free liver detox video for women 40+ seeking natural transformation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Additional SEO meta tags -->
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://faitbypurpose.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
